<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fashion&CO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/catalog.css">
    </head>
    <body>

 
       <nav class="navbar"></nav>

       <section class="product">
        <h2 class="product-category">Tous les vêtements</h2>
        <a href="#"> <h1 class="product-types">Shorts & pantalons</h1></a>
            <a href="#"> <h1 class="product-types">Chemises & hauts</h1></a>
                <a href="#"> <h1 class="product-types">Jupes & robes</h1></a>
                    <a href="#"><h1 class="product-types">Chaussures</h1></a>
                        <a href="#"><h1 class="product-types">Vêtements de sport</h1></a>

        
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card1.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card2.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card3.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card4.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            

            </div>
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card5.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card6.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card7.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card8.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
        
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card9.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card10.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card11.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card12.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
    
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card13.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card14.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card15.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card16.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
    
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card17.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card18.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card19.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card20.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
         
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card21.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card22.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card23.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card24.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
        
        
            </div>
        </div>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card25.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card26.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card27.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/card28.png" class="product-thumb" alt="product">
                    <button type="button" class="card-btn">ajouter au panier</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Marque</h2>
                    <p class="product-short-des">descripton</p>
                    <span class="price">€20</span>
                </div>
            </div>
        
            </div>
        </div>
       </section>



  
                    <footer></footer>

        
        <script src="js/nav.js" async defer></script>
        <script src="js/home.js" async defer></script>
        <script src="js/footer.js" async defer></script>
    </body>
</html>